<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/responsive-nav.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<nav class="nav-collapse">
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">Find Us</a></li>
	    <li><a href="#">Contact</a></li>
	    <li><a href="#">Menu</a></li>
	  </ul>
	</nav>
</header>
	<h1>Contact</h1>

	<article>
		<p>Whether you want to ask a question, are interested in a partnership, or just have a comment for us, there are several ways to reach us.
		Drop by our store or send us mail at:
		515 South Congress Ave 
		Suite 108 
		Austin, TX, 78704</p>

		

		<p>For general inquiries, email us at info@dominicanjoe.com 
		For music-related inquiries, please email us at music@dominicanjoe.com 
		For events information, please email us at events@dominicanjoe.com</p>


		<p>Interested in applying to work at Dominican Joe? Download our Employment Application here and bring it by the shop!</p>
	</article>

		

 </body>
</html>